 footOrigin = {x = 0 ; y = 55 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 120 ; z = 80 ;};
 handRotOrigin = {x = 0 ; y = 1 ; z = 0.5 ;};
 comOrigin = {x = 10 ; y = 5 ;};
 headOrigin = {x = 0 ; y = 5 ;};
 kpx = 0 ;
 kix = 0 ;
 kdx = 0 ;
 kpy = 0 ;
 kiy = 0 ;
 kdy = 0 ;
 preview = 100 ;
 loop = false ;
 autoComTra = false ;
 ignoreHead = false ;
 numberOfPhases = 8 ;
 phaseParameters = [
 {
 duration = 1400 ;
 leftFootTra1 = {x = 0 ; y = 50.4467 ; z = -245.885 ;};
 leftFootTra2 = {x = 0 ; y = 50.4467 ; z = -255.885 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 20 ; y = -51.4442 ; z = -245.969 ;};
 rightFootTra2 = {x = 20 ; y = -51.4442 ; z = -255.969 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftArmTra2 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightArmTra2 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 900 ;
 leftFootTra1 = {x = 0 ; y = 50.4467 ; z = -270.885 ;};
 leftFootTra2 = {x = 0 ; y = 50.4467 ; z = -280.885 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 20 ; y = -51.4442 ; z = -260.969 ;};
 rightFootTra2 = {x = 20 ; y = -51.4442 ; z = -280.969 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftArmTra2 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightArmTra2 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 0 ; y = 110.447 ; z = -155.885 ;};
 leftFootTra2 = {x = 0 ; y = 110.447 ; z = -155.885 ;};
 leftFootRot1 = {x = 0 ; y = -0.5 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = -1 ; z = 0 ;};
 rightFootTra1 = {x = 20 ; y = 40 ; z = -280.969 ;};
 rightFootTra2 = {x = 20 ; y = 40 ; z = -308.969 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftArmTra2 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightArmTra2 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 3 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = 0.5 ;};
 headTra2 = {x = 2 ; y = 0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 190 ; y = 120.447 ; z = -100 ;};
 leftFootTra2 = {x = 190 ; y = 110.447 ; z = -100 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 20 ; y = 50 ; z = -308.969 ;};
 rightFootTra2 = {x = 20 ; y = 40.4442 ; z = -308.969 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftArmTra2 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightArmTra2 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = 0.5 ;};
 headTra2 = {x = 0.8 ; y = 0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 400 ;
 leftFootTra1 = {x = 50 ; y = 110.447 ; z = -155 ;};
 leftFootTra2 = {x = 50 ; y = 110.447 ; z = -155 ;};
 leftFootRot1 = {x = 0 ; y = 2 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 2 ; z = 0 ;};
 rightFootTra1 = {x = 20 ; y = 40 ; z = -308 ;};
 rightFootTra2 = {x = 35 ; y = 40 ; z = -308.969 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftArmTra2 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightArmTra2 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = -1 ;};
 headTra2 = {x = 2 ; y = -1 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 90 ; y = 135.447 ; z = -100 ;};
 leftFootTra2 = {x = 90 ; y = 135.447 ; z = -100 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 40 ; y = 40 ; z = -308.969 ;};
 rightFootTra2 = {x = 40 ; y = 40 ; z = -308.969 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftArmTra2 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightArmTra2 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 1 ;};
 headTra2 = {x = 0 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 90 ; y = 140.447 ; z = -290 ;};
 leftFootTra2 = {x = 90 ; y = 140.447 ; z = -290 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 40 ; y = 40 ; z = -308.969 ;};
 rightFootTra2 = {x = 40 ; y = 40 ; z = -308.969 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftArmTra2 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightArmTra2 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 40 ; y = 50 ; z = -290 ;};
 leftFootTra2 = {x = 40 ; y = 50 ; z = -290 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 40 ; y = -50 ; z = -290 ;};
 rightFootTra2 = {x = 40 ; y = -50 ; z = -290 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftArmTra2 = {x = -36.9451 ; y = 152.287 ; z = -97.1804 ;};
 leftHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightArmTra1 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightArmTra2 = {x = -119.803 ; y = -263.687 ; z = -196.232 ;};
 rightHandRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightHandRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
