 footOrigin = {x = 0 ; y = 55 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 120 ; z = 80 ;};
 handRotOrigin = {x = 0 ; y = 1 ; z = 0.5 ;};
 comOrigin = {x = 10 ; y = 5 ;};
 headOrigin = {x = 0 ; y = 5 ;};
 kpx = 0 ;
 kix = 0 ;
 kdx = 0 ;
 kpy = 0 ;
 kiy = 0 ;
 kdy = 0 ;
 preview = 100 ;
 loop = false ;
 autoComTra = false ;
 ignoreHead = false ;
 numberOfPhases = 5 ;
 phaseParameters = [
 {
 duration = 750 ;
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -110 ; z = -225 ;};
 rightFootTra2 = {x = 0 ; y = -110 ; z = -225 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 750 ;
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 60 ; y = -80 ; z = -205 ;};
 rightFootTra2 = {x = 60 ; y = -75 ; z = -205 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 150 ;
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 60 ; y = -155 ; z = -200 ;};
 rightFootTra2 = {x = 60 ; y = -165 ; z = -200 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0.2 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 800 ;
 leftFootTra1 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -5 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -120 ; z = -225 ;};
 rightFootTra2 = {x = 0 ; y = -120 ; z = -225 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 800 ;
 leftFootTra1 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
