 footOrigin = {x = 0 ; y = 55 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 120 ; z = 80 ;};
 handRotOrigin = {x = 0 ; y = 1 ; z = 0.5 ;};
 comOrigin = {x = 10 ; y = 5 ;};
 headOrigin = {x = 0 ; y = 5 ;};
 kpx = 0 ;
 kix = 0 ;
 kdx = 0 ;
 kpy = 0 ;
 kiy = 0 ;
 kdy = 0 ;
 preview = 100 ;
 loop = false ;
 autoComTra = false ;
 ignoreHead = false ;
 numberOfPhases = 7 ;
 phaseParameters = [
 {
 duration = 700 ;
 leftFootTra1 = {x = 0 ; y = -15 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -15 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -120 ; z = -225 ;};
 rightFootTra2 = {x = 0 ; y = -120 ; z = -225 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = -2 ; y = -0.5 ;};
 headTra2 = {x = -2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 250 ;
 leftFootTra1 = {x = 0 ; y = -15 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -15 ; z = -230 ;};
 leftFootRot1 = {x = -0.4 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = -0.4 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = -30 ; y = -120 ; z = -190 ;};
 rightFootTra2 = {x = -50 ; y = -120 ; z = -190 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 160 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 160 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -150 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -150 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = -2 ; y = -0.5 ;};
 headTra2 = {x = -2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 420 ;
 leftFootTra1 = {x = 0 ; y = -15 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -15 ; z = -230 ;};
 leftFootRot1 = {x = -0.4 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = -0.4 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = -110 ; y = -120 ; z = -175 ;};
 rightFootTra2 = {x = -110 ; y = -120 ; z = -170 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 160 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 160 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -150 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -150 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = -2 ; y = -0.5 ;};
 headTra2 = {x = -2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 150 ;
 leftFootTra1 = {x = 0 ; y = -15 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = -15 ; z = -230 ;};
 leftFootRot1 = {x = -0.4 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = -0.4 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 130 ; y = -110 ; z = -175 ;};
 rightFootTra2 = {x = 130 ; y = -110 ; z = -180 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 160 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 160 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -150 ; z = 150 ;};
 rightArmTra2 = {x = 0 ; y = -150 ; z = 150 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 400 ;
 leftFootTra1 = {x = 0 ; y = 50 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 20 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = -24.2126 ; y = -110 ; z = -180 ;};
 rightFootTra2 = {x = -4 ; y = -110 ; z = -205 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 150 ; z = 150 ;};
 leftArmTra2 = {x = 0 ; y = 150 ; z = 150 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -140 ; z = 140 ;};
 rightArmTra2 = {x = 0 ; y = -140 ; z = 140 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 0 ; y = 60 ; z = -220 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -220 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -220 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -220 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 0 ; y = 55 ; z = -220 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -220 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -55 ; z = -220 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -220 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
