 footOrigin = {x = 0 ; y = 50 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 145 ; z = 30 ;};
 handRotOrigin = {x = 0 ; y = 1 ; z = 0 ;};
 comOrigin = {x = 10 ; y = 0 ;};
 headOrigin = {x = 0 ; y = 0 ;};
 kpx = 0 ;
 kix = 1 ;
 kdx = 0 ;
 kpy = 0 ;
 kiy = 1 ;
 kdy = 0 ;
 preview = 100 ;
 loop = false ;
 autoComTra = false ;
 ignoreHead = false ;
 numberOfPhases = 4 ;
 phaseParameters = [
 {
 duration = 1000 ;
 leftFootTra1 = {x = 0 ; y = 30 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 30 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -70 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -70 ; z = -200 ;};
 rightFootRot1 = {x = -0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 145 ; z = 30 ;};
 leftArmTra2 = {x = 0 ; y = 145 ; z = 30 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -145 ; z = 30 ;};
 rightArmTra2 = {x = 0 ; y = -145 ; z = 30 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0 ;};
 comTra1 = {x = 10 ; y = 30 ;};
 comTra2 = {x = 10 ; y = 30 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 0 ; y = 30 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 30 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = -90 ; y = -120 ; z = -100 ;};
 rightFootTra2 = {x = -90 ; y = -120 ; z = -100 ;};
 rightFootRot1 = {x = -0 ; y = 0.5 ; z = -0 ;};
 rightFootRot2 = {x = -0 ; y = 0.5 ; z = -0 ;};
 leftArmTra1 = {x = -30 ; y = 140 ; z = 50 ;};
 leftArmTra2 = {x = -30 ; y = 140 ; z = 50 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0 ;};
 rightArmTra1 = {x = 30 ; y = -140 ; z = 50 ;};
 rightArmTra2 = {x = 30 ; y = -140 ; z = 50 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0 ;};
 comTra1 = {x = 15 ; y = 30 ;};
 comTra2 = {x = 15 ; y = 30 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 100 ;
 leftFootTra1 = {x = 0 ; y = 30 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 30 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 120 ; y = -130 ; z = -110 ;};
 rightFootTra2 = {x = 120 ; y = -130 ; z = -110 ;};
 rightFootRot1 = {x = 0 ; y = -0.1 ; z = -0 ;};
 rightFootRot2 = {x = 0 ; y = -0.1 ; z = -0 ;};
 leftArmTra1 = {x = 70 ; y = 140 ; z = 100 ;};
 leftArmTra2 = {x = 70 ; y = 140 ; z = 100 ;};
 leftHandRot1 = {x = -1 ; y = 1 ; z = -1 ;};
 leftHandRot2 = {x = -1 ; y = 1 ; z = -1 ;};
 rightArmTra1 = {x = -30 ; y = -180 ; z = 50 ;};
 rightArmTra2 = {x = -30 ; y = -180 ; z = 50 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0 ;};
 comTra1 = {x = 20 ; y = 30 ;};
 comTra2 = {x = 20 ; y = 30 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1000 ;
 leftFootTra1 = {x = 0 ; y = 50 ; z = -170 ;};
 leftFootTra2 = {x = 0 ; y = 50 ; z = -170 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -70 ; z = -170 ;};
 rightFootTra2 = {x = 0 ; y = -70 ; z = -170 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = -0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = -0 ;};
 leftArmTra1 = {x = 0 ; y = 145 ; z = 30 ;};
 leftArmTra2 = {x = 0 ; y = 145 ; z = 30 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0 ;};
 rightArmTra1 = {x = 0 ; y = -145 ; z = 30 ;};
 rightArmTra2 = {x = 0 ; y = -145 ; z = 30 ;};
 rightHandRot1 = {x = -0 ; y = 1 ; z = -0 ;};
 rightHandRot2 = {x = -0 ; y = 1 ; z = -0 ;};
 comTra1 = {x = 10 ; y = 0 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
