call Includes/Fast

# all views are defined in another script
call Includes/Views

dr debugDrawing3d:representation:RobotPose 
dr debugDrawing3d:representation:ObstacleModel 

# press any key to activate the joystick
jc press 1 call Joystick
jc press 2 call Joystick
jc press 3 call Joystick
jc press 4 call Joystick

cls

echo "This Scenes initiates everything to the 'Set' state! In order to work properly the file Src/Controller/GameController.cpp needs to be modified correctly" 
echo " - command 'gc set' already launched"
gc set
