SimRobotEditor = cppDynamicLibrary + {

  folder = "Libs"
  root = "$(utilDirRoot)/SimRobot/Src/SimRobotEditor"
  files = {
    "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/**.cpp" = cppSource,
    "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/**.h",
    "$(utilDirRoot)/Ptracking/**.cpp" = cppSource,
    "$(utilDirRoot)/PTracking/**.h",
    "$(utilDirRoot)/gsl/**.cpp" = cppSource,
    "$(utilDirRoot)/gsl/**.h",
    "$(utilDirRoot)/Utils/**.cpp" = cppSource,
    "$(utilDirRoot)/Utils/**.h"
  }

  qtRessourceFiles = "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/Icons/*.png"
  qtRccFiles = "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/SimRobotEditor.qrc",
  qtMocFiles = {
    "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/EditorWidget.h"
    "$(utilDirRoot)/SimRobot/Src/SimRobotEditor/SyntaxHighlighter.h"
  }
  files += qtFiles

  defines += {
    "QT_NO_DEBUG", "QT_SHARED", "QT_GUI_LIB", "QT_CORE_LIB", "QT_NO_STL"
    if (host == "Win32") { "_CRT_SECURE_NO_DEPRECATE" }
    if (configuration != "Debug") { "QT_NO_DEBUG" }
  }

  includePaths = {
    "$(utilDirRoot)/SimRobot/Src/SimRobotEditor",
    if (platform == "Linux") {
      "/usr/include/qt4/QtCore",
      "/usr/include/qt4/QtGui",
      "/usr/include/qt4",
      "/usr/include/QtCore",
      "/usr/include/QtGui",
      "/usr/include/Qt",
      "$(utilDirRoot)/PTracking/include",
      "$(utilDirRoot)/gsl/include",
      "$(utilDirRoot)/Utils",
    } else if (host == "Win32") {
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include",
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtCore",
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/include/QtGUI",
    }
  }

  libPaths = {
    if (host == "Win32") {
      "$(utilDirRoot)/SimRobot/Util/qt/Windows/lib"
    }
    if (host == "Linux") {
      "$(utilDirRoot)/PTracking/lib",
      "$(utilDirRoot)/gsl/lib",
    }
  }

  libs = {
    if (host == "Win32") {
      "QtCore4", "QtGui4"
    } else if (platform == "Linux") {
      "QtCore", "QtGui", "ptracking"
    }
//    if archName == "Linux64" { "ptracking" }
//    if archName == "Linux32" { "ptracking-32" }
  }

  visualizers = {
    "$(utilDirRoot)/Buildchain/Windows/Visualizers/qt4.natvis"
  }
}
