motion_id = pointingModerateLeft

label start         

stiffness 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 10

label sitting

- - -17.7 13.2 75.6 -9.4 -87.7 0.7 90.0 -10.2 89.7 2.3 92.7 0.4 0.0 -0.0 -22.9 52.7 -29.7 -0.0 0.0 -0.0 -23.0 52.8 -29.7 -0.0 1 500

label repeat

- - -17.7 13.2 75.6 -9.4 -87.7 0.7 90.0 -10.2 89.7 2.3 92.7 0.4 0.0 -0.0 -22.9 52.7 -29.7 -0.0 0.0 -0.0 -23.0 52.8 -29.7 -0.0 0 100

transition pointingModerateLeft pointingModerateLeft repeat
transition allMotions extern start
