motion_id = pointingExtremeLeft

label start         

stiffness 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 10

label sitting

- - 38.9 73.0 -43.4 -17.8 -87.8 0.7 90.0 -10.0 89.7 2.3 92.7 0.4 -0.1 -0.0 -23.1 52.6 -29.8 -0.0 -0.1 -0.0 -23.0 52.7 -29.5 -0.0 1 500

label repeat

- - 38.9 73.0 -43.4 -17.8 -87.8 0.7 90.0 -10.0 89.7 2.3 92.7 0.4 -0.1 -0.0 -23.1 52.6 -29.8 -0.0 -0.1 -0.0 -23.0 52.7 -29.5 -0.0 0 100

transition pointingExtremeLeft pointingExtremeLeft repeat
transition allMotions extern start
