motion_id = pointingLeft

label start         

stiffness 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 10

label sitting

- - 2.2 26.2 58.8 -5.1 -87.8 0.7 90.0 -10.2 89.7 2.3 92.7 0.4 -0.1 0.1 -23.0 52.7 -29.9 -0.0 -0.1 -0.0 -23.0 52.6 -29.8 -0.0 1 500

label repeat

- - 2.2 26.2 58.8 -5.1 -87.8 0.7 90.0 -10.2 89.7 2.3 92.7 0.4 -0.1 0.1 -23.0 52.7 -29.9 -0.0 -0.1 -0.0 -23.0 52.6 -29.8 -0.0 0 100

transition pointingLeft pointingLeft repeat
transition allMotions extern start
