motion_id = pointingCloseLeft

label start         

stiffness 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 10

label sitting

- - 36.0 23.2 74.6 -9.6 -87.7 0.7 90.0 -10.1 89.7 2.3 92.7 0.4 -0.1 -0.0 -23.2 52.6 -29.8 -0.0 -0.1 -0.0 -23.0 52.6 -29.9 -0.0 1 500

label repeat

- - 36.0 23.2 74.6 -9.6 -87.7 0.7 90.0 -10.1 89.7 2.3 92.7 0.4 -0.1 -0.0 -23.2 52.6 -29.8 -0.0 -0.1 -0.0 -23.0 52.6 -29.9 -0.0 0 100

transition pointingCloseLeft pointingCloseLeft repeat
transition allMotions extern start
